<!DOCTYPE html>
<html lang="en">
  <head>
    <title>!!!LIZARD!!!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="actualwork.css">
   


    <script type= "text/javascript" src= "main.js"></script>

    

    <center>
  </head>
  <body>
    <br></br>
<h1>"Don't Let The Bugs Bite" 2019</h1>
<IMG SRC="bugs.png">
    <div class="vid2">
      <center>
    <iframe width="200" height="315" left= "500" src="https://www.youtube.com/embed/sklMgP-5VhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  </div>
    <p>This sculpture uses physical computing to create sound and movement when a viewer stands or lays directly under the canopy. It plays on the very common fear of bugs and trys to create an environment where one can question this. </p>
    <br></br>
    <h1>"They Can Talk Too!"  2019</h1>
    <IMG SRC="bears.png">
        <div class="vid2">
          <center>
        <iframe width="200" height="315" left= "400" src="https://www.youtube.com/embed/aSoIOmtX0Gg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
      </div>
        <p>One of the first intimate connections a child makes outside of their mother is with a transitional object, typically a stuffed animal or blanket. In this sculpture I explore that connection by creating movement in the abandoned stuffed animals as the viewer gets close to it by implementing physical computing.</p>
  
  </body>
</center>
</html>